{
  "upload_folder": "C:/Users/jhs512/Documents/oCam",
  "scan_interval": 60,
  "prefix": "준비_",
  "status_prefix": {
    "uploading": "업로드중_",
    "done": "업로드완료_"
  },
  "output_filename_template": "{original_name}_youtube-{video_id}.mp4",
  "category_id": "22",
  "default_description": "",
  "default_tags": [],
  "privacy_status": "private",
  "log_template": "##?강\n- [{file_name_without_ext}]({url})"
}
